spring.application.name=category-service
spring.cloud.config.uri=http://localhost:8888
server.port=9090
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
